{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Jest Tests",
      "cwd": "${workspaceFolder}/user_node",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--experimental-vm-modules"],
      "program": "${workspaceFolder}/user_node/node_modules/jest/bin/jest.js",
      "args": ["--runInBand"],
      "console": "integratedTerminal",
      "disableOptimisticBPs": true,
      "internalConsoleOptions": "neverOpen"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Single Jest Test (current file)",
      "cwd": "${workspaceFolder}/user_node",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--experimental-vm-modules"],
      "program": "${workspaceFolder}/user_node/node_modules/jest/bin/jest.js",
      "args": [
        "${fileBasename}",
        "-c",
        "${workspaceFolder}/user_node/jest.config.js",
        "--runInBand"
      ],
      "console": "integratedTerminal",
      "disableOptimisticBPs": true,
      "internalConsoleOptions": "neverOpen"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Jest Test by Name",
      "cwd": "${workspaceFolder}/user_node",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--experimental-vm-modules"],
      "program": "${workspaceFolder}/user_node/node_modules/jest/bin/jest.js",
      "args": [
        "${fileBasename}",
        "-c",
        "${workspaceFolder}/user_node/jest.config.js",
        "-t",
        "${input:testName}",
        "--runInBand"
      ],
      "console": "integratedTerminal",
      "disableOptimisticBPs": true,
      "internalConsoleOptions": "neverOpen"
    }
  ],
  "inputs": [
    {
      "id": "testName",
      "type": "promptString",
      "description": "Enter test name (or part of it)",
      "default": ""
    }
  ]
}
